# Replace with your actual Microsoft Translator API Key
TRANSLATOR_API_KEY='2ZmScCtUdWhQbYuvhEznuqxzrO0a5rZn7g7mHIKBAQ82DTEbdnYHJQQJ99BGAC8vTInXJ3w3AAAbACOGMIjr'

TRANSLATOR_LOCATION='westus2'

# Replace with your actual Google Cloud Translation API Key
